<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TossUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toss" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-By-agf">
                                <rect key="frame" x="10" y="54" width="30" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCR-4i-xpE"/>
                                    <constraint firstAttribute="width" constant="30" id="xvy-Jw-0dB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-Pr-JbJ">
                                <rect key="frame" x="45" y="54" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.5919881201078806" green="0.59098956662490121" blue="0.60843180872730374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-VO-PYe">
                                <rect key="frame" x="310" y="55.999999999999993" width="46.666666666666686" height="30.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-bD-We6">
                                <rect key="frame" x="280.33333333333331" y="55.999999999999993" width="44.666666666666686" height="30.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="qrcode.viewfinder" catalog="system">
                                    <color key="baseForegroundColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-Ou-M5K">
                                <rect key="frame" x="341.66666666666669" y="55.999999999999993" width="43.333333333333314" height="30.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-OE-w4Z">
                                <rect key="frame" x="0.0" y="740" width="390" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BwY-5Z-if8">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PCC-so-aJH">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-28-KmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X6f-Vk-65h"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-sD-8BC">
                                                        <rect key="frame" x="0.0" y="40" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Eeb-28-KmO" firstAttribute="top" secondItem="PCC-so-aJH" secondAttribute="top" id="jWt-4L-xNJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cna-K8-0ey">
                                                <rect key="frame" x="78" y="0.0" width="78" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-gE-uLI">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vUA-sn-fuR"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="diamond.circle.fill" catalog="system" title=""/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜택" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOY-m4-B4d">
                                                        <rect key="frame" x="0.0" y="40" width="78" height="30"/>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-8j-Ukp">
                                                <rect key="frame" x="156" y="0.0" width="78" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-EA-SHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7hN-Cl-71B"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="bolt.circle.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="송금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-Qm-s6N">
                                                        <rect key="frame" x="0.0" y="40" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jT8-2m-vrX">
                                                <rect key="frame" x="234" y="0.0" width="78" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-oy-bTE">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EGV-yO-sVX"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="digitalcrown.arrow.clockwise.fill" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주식" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIQ-Cy-Tpg">
                                                        <rect key="frame" x="0.0" y="40" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-Tx-afU">
                                                <rect key="frame" x="312" y="0.0" width="78" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-3N-msO">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LsI-VU-ji8"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-zb-3e4">
                                                        <rect key="frame" x="0.0" y="40" width="78" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JnP-fj-Aud"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cAG-J6-9YI"/>
                                    <constraint firstAttribute="trailing" secondItem="BwY-5Z-if8" secondAttribute="trailing" id="kE6-G4-ped"/>
                                    <constraint firstAttribute="bottom" secondItem="BwY-5Z-if8" secondAttribute="bottom" id="qCo-Ba-wZ9"/>
                                    <constraint firstItem="BwY-5Z-if8" firstAttribute="leading" secondItem="G5w-OE-w4Z" secondAttribute="leading" id="wg3-1c-23u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-AO-xYZ">
                                <rect key="frame" x="16" y="96.666666666666657" width="358" height="388.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Ki-a8J">
                                        <rect key="frame" x="18.000000000000004" y="18" width="43.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDP-kU-Af0">
                                        <rect key="frame" x="300.66666666666669" y="18" width="39.333333333333314" height="30.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="greaterthan" catalog="system">
                                            <color key="baseForegroundColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-RC-sKt">
                                        <rect key="frame" x="8" y="55.999999999999972" width="269.66666666666669" height="324.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="56" id="0xf-Ud-JrR" customClass="ListCell" customModule="TossUI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="269.66666666666669" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xf-Ud-JrR" id="Jdc-Nz-lol">
                                                    <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hana" translatesAutoresizingMaskIntoConstraints="NO" id="fFt-bn-43Z">
                                                            <rect key="frame" x="16" y="7" width="38" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fFt-bn-43Z" secondAttribute="height" multiplier="37:41" id="mgB-03-lWe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="달려라2030통장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjz-lW-Wxe">
                                                            <rect key="frame" x="62.000000000000014" y="7" width="132.33333333333337" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hao-y0-3qm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512,482 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-If-q6J">
                                                            <rect key="frame" x="80" y="26.333333333333329" width="96.333333333333314" height="23.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1QX-If-q6J" firstAttribute="firstBaseline" secondItem="kjz-lW-Wxe" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="7S8-7Z-SNY"/>
                                                        <constraint firstItem="kjz-lW-Wxe" firstAttribute="top" secondItem="fFt-bn-43Z" secondAttribute="top" id="7XP-9s-R49"/>
                                                        <constraint firstItem="kjz-lW-Wxe" firstAttribute="centerX" secondItem="1QX-If-q6J" secondAttribute="centerX" id="8iR-ie-bXA"/>
                                                        <constraint firstItem="fFt-bn-43Z" firstAttribute="leading" secondItem="Jdc-Nz-lol" secondAttribute="leading" constant="16" id="J2g-dI-VeX"/>
                                                        <constraint firstItem="1QX-If-q6J" firstAttribute="leading" secondItem="Jdc-Nz-lol" secondAttribute="leading" constant="80" id="JoN-Cc-j5L"/>
                                                        <constraint firstItem="kjz-lW-Wxe" firstAttribute="top" secondItem="Jdc-Nz-lol" secondAttribute="top" constant="7" id="Mws-vq-23x"/>
                                                        <constraint firstAttribute="bottom" secondItem="1QX-If-q6J" secondAttribute="bottom" constant="6" id="gA6-27-MQW"/>
                                                        <constraint firstItem="fFt-bn-43Z" firstAttribute="centerY" secondItem="Jdc-Nz-lol" secondAttribute="centerY" id="j5V-Pk-sq3"/>
                                                        <constraint firstItem="kjz-lW-Wxe" firstAttribute="leading" secondItem="fFt-bn-43Z" secondAttribute="trailing" constant="8" symbolic="YES" id="od4-Sa-xEP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgView" destination="fFt-bn-43Z" id="jxw-Y4-cVz"/>
                                                    <outlet property="moneyLabel" destination="1QX-If-q6J" id="3Xq-lb-Min"/>
                                                    <outlet property="nameLabel" destination="kjz-lW-Wxe" id="7tx-Sw-ZuH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qtS-0s-ClQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="lIz-X7-UDD"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-25-MJw">
                                        <rect key="frame" x="301.33333333333331" y="135.66666666666669" width="48.333333333333314" height="31"/>
                                        <color key="tintColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="송금"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-Ht-Tna">
                                        <rect key="frame" x="301.33333333333331" y="64.666666666666671" width="48.333333333333314" height="31"/>
                                        <color key="tintColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="송금"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eDP-kU-Af0" secondAttribute="trailing" constant="18" id="0eC-wb-aA0"/>
                                    <constraint firstAttribute="bottom" secondItem="J7G-RC-sKt" secondAttribute="bottom" constant="8" id="5Fc-Ge-iN5"/>
                                    <constraint firstItem="vPv-Ht-Tna" firstAttribute="top" secondItem="eDP-kU-Af0" secondAttribute="bottom" constant="16" id="E4F-n9-7G5"/>
                                    <constraint firstItem="PwH-25-MJw" firstAttribute="top" secondItem="vPv-Ht-Tna" secondAttribute="bottom" constant="40" id="Hlf-Q7-Itl"/>
                                    <constraint firstItem="J7G-RC-sKt" firstAttribute="top" secondItem="5xx-AO-xYZ" secondAttribute="top" constant="56" id="KMs-jK-6I5"/>
                                    <constraint firstItem="Zgk-Ki-a8J" firstAttribute="leading" secondItem="5xx-AO-xYZ" secondAttribute="leading" constant="18" id="RgX-fT-eWf"/>
                                    <constraint firstItem="J7G-RC-sKt" firstAttribute="leading" secondItem="5xx-AO-xYZ" secondAttribute="leading" constant="8" id="Rli-JD-rs0"/>
                                    <constraint firstAttribute="trailing" secondItem="PwH-25-MJw" secondAttribute="trailing" constant="8.5" id="VTN-qn-kNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vPv-Ht-Tna" secondAttribute="trailing" constant="8.5" id="boE-0W-RTt"/>
                                    <constraint firstItem="vPv-Ht-Tna" firstAttribute="centerX" secondItem="PwH-25-MJw" secondAttribute="centerX" id="dwq-iL-jqf"/>
                                    <constraint firstAttribute="trailing" secondItem="J7G-RC-sKt" secondAttribute="trailing" constant="80.5" id="mLK-ex-1Oa"/>
                                    <constraint firstItem="eDP-kU-Af0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zgk-Ki-a8J" secondAttribute="trailing" constant="8" symbolic="YES" id="nON-nt-GTe"/>
                                    <constraint firstItem="eDP-kU-Af0" firstAttribute="top" secondItem="5xx-AO-xYZ" secondAttribute="top" constant="18" id="rd8-00-wWG"/>
                                    <constraint firstItem="Zgk-Ki-a8J" firstAttribute="top" secondItem="5xx-AO-xYZ" secondAttribute="top" constant="18" id="uF3-n0-8RG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-Kw-uRc">
                                <rect key="frame" x="16" y="500" width="358" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-BX-Thx">
                                        <rect key="frame" x="18.000000000000004" y="18" width="43.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-pj-07G">
                                        <rect key="frame" x="18" y="45" width="44" height="63"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 쓴 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-1v-5bZ">
                                        <rect key="frame" x="87" y="56" width="90" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.59198812010000001" green="0.59098956660000002" blue="0.60843180870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtP-7h-wwh">
                                        <rect key="frame" x="87" y="76" width="78" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-fb-4EA">
                                        <rect key="frame" x="259.66666666666669" y="61" width="88.333333333333314" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="새 내역 2건"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2X9-fb-4EA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PtP-7h-wwh" secondAttribute="trailing" constant="8" symbolic="YES" id="07X-5o-WHW"/>
                                    <constraint firstItem="PtP-7h-wwh" firstAttribute="leading" secondItem="8Ae-pj-07G" secondAttribute="trailing" constant="25" id="1II-5v-Uc7"/>
                                    <constraint firstItem="2X9-fb-4EA" firstAttribute="top" secondItem="zLL-Kw-uRc" secondAttribute="top" constant="61" id="3u7-Rm-KXz"/>
                                    <constraint firstAttribute="trailing" secondItem="2X9-fb-4EA" secondAttribute="trailing" constant="10" id="O2m-uQ-wfW"/>
                                    <constraint firstItem="8Ae-pj-07G" firstAttribute="top" secondItem="zLL-Kw-uRc" secondAttribute="top" constant="45" id="PV5-rh-jO2"/>
                                    <constraint firstItem="82a-BX-Thx" firstAttribute="leading" secondItem="zLL-Kw-uRc" secondAttribute="leading" constant="18" id="QCT-fw-Ww1"/>
                                    <constraint firstItem="PtP-7h-wwh" firstAttribute="leading" secondItem="zLL-Kw-uRc" secondAttribute="leading" constant="87" id="Quv-fV-yTI"/>
                                    <constraint firstItem="PtP-7h-wwh" firstAttribute="top" secondItem="E5Z-1v-5bZ" secondAttribute="bottom" constant="2" id="bnf-Zx-e5Q"/>
                                    <constraint firstItem="2X9-fb-4EA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5Z-1v-5bZ" secondAttribute="trailing" constant="8" symbolic="YES" id="ecB-NT-tMw"/>
                                    <constraint firstItem="82a-BX-Thx" firstAttribute="top" secondItem="zLL-Kw-uRc" secondAttribute="top" constant="18" id="gRP-tJ-yaE"/>
                                    <constraint firstItem="PtP-7h-wwh" firstAttribute="leading" secondItem="E5Z-1v-5bZ" secondAttribute="leading" id="oWc-2N-txt"/>
                                    <constraint firstItem="8Ae-pj-07G" firstAttribute="leading" secondItem="zLL-Kw-uRc" secondAttribute="leading" constant="18" id="x2a-xE-L9k"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="82a-BX-Thx" secondAttribute="trailing" constant="20" symbolic="YES" id="y1G-Ur-usf"/>
                                    <constraint firstItem="E5Z-1v-5bZ" firstAttribute="top" secondItem="zLL-Kw-uRc" secondAttribute="top" constant="56" id="ypL-s9-pe1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="G5w-OE-w4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dV-Pq-ipS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xx-AO-xYZ" secondAttribute="trailing" constant="16" id="7mN-L3-YbN"/>
                            <constraint firstItem="gfh-bD-We6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8i8-Pr-JbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="CaA-oy-zN3"/>
                            <constraint firstItem="MhZ-By-agf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CnB-0d-u5Q"/>
                            <constraint firstItem="5xx-AO-xYZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E60-BW-chY"/>
                            <constraint firstItem="zLL-Kw-uRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E8z-ys-ejD"/>
                            <constraint firstItem="8i8-Pr-JbJ" firstAttribute="leading" secondItem="MhZ-By-agf" secondAttribute="trailing" constant="5" id="EQ1-NR-WGI"/>
                            <constraint firstItem="MhZ-By-agf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fh5-Kp-Cye"/>
                            <constraint firstItem="zLL-Kw-uRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FwV-WV-nzg"/>
                            <constraint firstItem="gGf-VO-PYe" firstAttribute="leading" secondItem="gfh-bD-We6" secondAttribute="trailing" constant="-15" id="HXx-mj-Khy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G5w-OE-w4Z" secondAttribute="trailing" id="HsF-Gd-T5c"/>
                            <constraint firstItem="5xx-AO-xYZ" firstAttribute="top" secondItem="gGf-VO-PYe" secondAttribute="bottom" constant="10" id="KkY-UU-p3E"/>
                            <constraint firstItem="oEf-Ou-M5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Kw2-0u-sJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zLL-Kw-uRc" secondAttribute="trailing" constant="16" id="R7C-sw-oMo"/>
                            <constraint firstItem="zLL-Kw-uRc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="500" id="RXW-g7-fJc"/>
                            <constraint firstItem="gGf-VO-PYe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="TrM-aE-bgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G5w-OE-w4Z" secondAttribute="bottom" id="U5M-2m-xwe"/>
                            <constraint firstItem="5xx-AO-xYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZY7-nW-liO"/>
                            <constraint firstItem="G5w-OE-w4Z" firstAttribute="top" secondItem="zLL-Kw-uRc" secondAttribute="bottom" id="dC5-WO-rqb"/>
                            <constraint firstItem="gfh-bD-We6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ewH-3K-R0O"/>
                            <constraint firstItem="gGf-VO-PYe" firstAttribute="baseline" secondItem="oEf-Ou-M5K" secondAttribute="baseline" id="h4E-AJ-gSZ"/>
                            <constraint firstItem="oEf-Ou-M5K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="hnk-T3-92D"/>
                            <constraint firstItem="oEf-Ou-M5K" firstAttribute="leading" secondItem="gGf-VO-PYe" secondAttribute="trailing" constant="-15" id="ku3-I7-R6H"/>
                            <constraint firstItem="8i8-Pr-JbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mC1-RI-Yw6"/>
                            <constraint firstItem="zLL-Kw-uRc" firstAttribute="top" secondItem="5xx-AO-xYZ" secondAttribute="bottom" constant="15" id="mTa-QG-c9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGf-VO-PYe" secondAttribute="trailing" constant="17.5" id="tV7-n5-GBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cornerView" destination="5xx-AO-xYZ" id="CxJ-hN-O47"/>
                        <outlet property="cornerView2" destination="zLL-Kw-uRc" id="dYY-Uv-a1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="bolt.circle.fill" catalog="system" width="128" height="121"/>
        <image name="card" width="61" height="63"/>
        <image name="diamond.circle.fill" catalog="system" width="128" height="121"/>
        <image name="digitalcrown.arrow.clockwise.fill" catalog="system" width="128" height="105"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="hana" width="200" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="toss" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
